MainWindow.xaml

<Window x:Class="DoctorAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        xmlns:local="clr-namespace:DoctorAssist"
        mc:Ignorable="d"
        Title="Doctor Assist" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="medkit-solid.png" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1000">

    <Window.Resources>
        <Style TargetType="materialDesign:BottomDashedLineAdorner">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.Resources>
                    <system:Double x:Key="HeightAnim">24</system:Double>

                    <Storyboard x:Key="Crush">
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                             From="0" To="{StaticResource HeightAnim}"
                             Duration="0:0:0.1" />
                    </Storyboard>

                    <Storyboard x:Key="Recover">
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                              From="{StaticResource HeightAnim}" To="0" 
                              Duration="0:0:0.1" />
                    </Storyboard>
                </Grid.Resources>
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Width="200" Click="SettingsBtnClick">Settings
                    </Button>
                    <CheckBox x:Name="SlideState" Visibility="Collapsed"></CheckBox>
                    <StackPanel x:Name="Settings" Orientation="Vertical" Height="0" HorizontalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=SlideState}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource Crush}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource Recover}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ColorfulChangesTable" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="0,0,10,0" Checked="ColorfulChangesTableChecked" Unchecked="ColorfulChangesTableUnChecked"></CheckBox>
                            <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Colorful changes</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="200" Click="AboutBtnClick">About
                        </Button>
                        <Button Click="LogoutBtnClick" Style="{StaticResource MaterialDesignFlatButton}" Width="200">Logout
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="200" Background="#FFFF5555" Click="ExitBtnClick">Exit
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        VerticalAlignment="Bottom" Height="80">
                    <materialDesign:PackIcon Kind="Backburger" Height="50" Width="50"/>
                </Button>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF212121"/>
            <ListBox  Style="{StaticResource MaterialDesignToolVerticalToggleListBox}" x:Name="Menu">
                <ListBoxItem x:Name="Profile" Height="80" Uid="0" Selected="Profile_Selected" Style="{StaticResource MaterialDesignListBoxItem}">
                    <ListBoxItem.ToolTip>
                        <ToolTip Placement="Right">Profile</ToolTip>
                    </ListBoxItem.ToolTip>
                    <Grid>
                        <Button Height="50" Width="50" IsEnabled="True" Style="{StaticResource MaterialDesignIconButton}" Cursor="Arrow">
                            <Image Name="AvatarImg" Source="pack://application:,,,/Resources/ProfileDefaultImage.png" Visibility="Visible" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                        </Button>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="80" Uid="1" Selected="Profile_Selected">
                    <materialDesign:PackIcon Kind="Pill"  Height="50" Width="50"/>
                    <ListBoxItem.ToolTip>
                        <ToolTip Placement="Right">Medicaments</ToolTip>
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Height="80" Uid="2" Selected="Profile_Selected">
                    <materialDesign:PackIcon Kind="Human"  Height="50" Width="50"/>
                    <ListBoxItem.ToolTip>
                        <ToolTip Placement="Right">Patients</ToolTip>
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Height="80" Uid="3" Selected="Profile_Selected">
                    <materialDesign:PackIcon Kind="Bed"  Height="50" Width="50"/>
                    <ListBoxItem.ToolTip>
                        <ToolTip Placement="Right">Rooms</ToolTip>
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Height="80" Uid="4" Selected="Profile_Selected">
                    <materialDesign:PackIcon Kind="CalendarClock"  Height="50" Width="50"/>
                    <ListBoxItem.ToolTip>
                        <ToolTip Placement="Right">Apointments</ToolTip>
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Height="80" Uid="5" Selected="Profile_Selected">
                    <materialDesign:PackIcon Kind="BookAccount"  Height="50" Width="50"/>
                    <ListBoxItem.ToolTip>
                        <ToolTip Placement="Right">History</ToolTip>
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
            </ListBox>
            <!--Main Windows-->
            <Grid Grid.Column="1" x:Name="Grid0" Visibility="Visible">
                <Grid.Resources>
                    <local:User x:Key="UserInstance"></local:User>
                </Grid.Resources>
                <!--Dashboard-->
                <materialDesign:DialogHost DialogTheme="Dark">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel
                            Margin="16">
                            <TextBlock x:Name="DashboardDialogTitle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontFamily="Open Sans" FontSize="32">Change</TextBlock>
                            <Grid x:Name="DashboardDialog">
                                <StackPanel x:Name="DialogChangeUsername" Visibility="Collapsed">
                                    <TextBlock FontSize="16" Margin="5,5,15,0">Enter new username</TextBlock>
                                    <TextBox x:Name="DashboardDialogInpName" Width="200" Margin="5,0,15,5" FontSize="18"></TextBox>
                                </StackPanel>
                                <StackPanel x:Name="DialogChangePassword" Visibility="Collapsed">
                                    <TextBlock FontSize="16" Margin="5,5,15,0">Enter current password</TextBlock>
                                    <PasswordBox x:Name="DashboardDialogInpCurPass" Width="200" Margin="5,0,15,5" FontSize="18"></PasswordBox>
                                    <TextBlock FontSize="16" Margin="5,5,15,0">Enter new password</TextBlock>
                                    <PasswordBox x:Name="DashboardDialogInpNewPass" Width="200" Margin="5,0,15,5" FontSize="18"></PasswordBox>
                                    <TextBlock FontSize="16" Margin="5,5,15,0">Repeat new password</TextBlock>
                                    <PasswordBox x:Name="DashboardDialogInpRepPass" Width="200" Margin="5,0,15,5" FontSize="18"></PasswordBox>
                                </StackPanel>
                            </Grid>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand"
                                   Click="DashboardDialogAcceptBtnClick">
                                    ACCEPT
                                </Button>
                                <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand">
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                <StackPanel x:Name="Dashboard" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="48" Margin="20,10,20,0">Dashboard</TextBlock>
                    <StackPanel Orientation="Horizontal" Height="225">
                        <materialDesign:Card Width="300" Height="215" Background="#FF404040" Margin="20,5,5,5" UniformCornerRadius="10">
                            <Grid Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans" FontSize="18" Foreground="#DDBFBFBF" FontWeight="Bold">LOGGED AS</TextBlock>
                                <TextBlock Grid.Row="1" x:Name="LoginNameProfile" TextWrapping="Wrap" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontFamily="Open Sans" FontSize="32">Polyakov Pavel Nikolaevich</TextBlock>
                                <!--<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Open Sans" FontSize="15" Foreground="#DDBFBFBF">21:20</TextBlock>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Open Sans" FontSize="15" Foreground="#DDBFBFBF">21.03.2020</TextBlock>-->
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="500" Height="215" Background="#FF404040" Margin="5,5,20,5" UniformCornerRadius="10">
                            <Grid Margin="20" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <Button Height="120" Width="120" IsEnabled="True" Style="{StaticResource MaterialDesignIconButton}" Cursor="Arrow" HorizontalAlignment="Center" Margin="10,0,8,0">
                                        <Image x:Name="AvatarImgProfile" Stretch="UniformToFill" Source="pack://application:,,,/Resources/ProfileDefaultImage.png" Visibility="Visible" Width="120" Height="120" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock Foreground="#DDBFBFBF" TextWrapping="Wrap">We recommend an image of at least 128x128 for your avatar.</TextBlock>
                                    <Button Click="ChangeAvatar" Width="130" Height="40" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,20,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">Upload Image</Button>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Grid.Column="2" Margin="20,0,0,0">
                                    <TextBlock Margin="0,0,0,5" FontFamily="Open Sans" FontSize="14" Foreground="#DDBFBFBF" FontWeight="Bold">CHANGE NAME</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                            <Button Click="ChangeNameBtnClick" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" Width="140" Height="40" Background="#FF5A98C3">
                                            <TextBlock FontFamily="Open Sans" FontSize="15">Change</TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Margin="0,0,0,5" FontFamily="Open Sans" FontSize="14" Foreground="#DDBFBFBF" FontWeight="Bold">CHANGE PASSWORD</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                            <Button Click="ChangePasswordBtnClick" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" Width="140" Height="40" Background="#FF5A98C3">
                                            <TextBlock FontFamily="Open Sans" FontSize="15">Change</TextBlock>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="240">
                        <materialDesign:Card Width="600" Height="215" Background="#FF404040" Margin="20,5,5,20" UniformCornerRadius="10">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="0,0,0,5" FontFamily="Open Sans" FontSize="14" Foreground="#DDBFBFBF" FontWeight="Bold">LATEST HISTORY</TextBlock>
                                <DataGrid HeadersVisibility="None" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" x:Name="DataGridLatestHistory" Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="1" AutoGenerateColumns="True"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="200" Height="215" Background="#FF404040" Margin="5,5,20,20" UniformCornerRadius="10">
                            <ScrollViewer>
                                <StackPanel VerticalAlignment="Stretch" Margin="10">
                                    <TextBlock Margin="0,0,0,5" FontFamily="Open Sans" FontSize="14" Foreground="#DDBFBFBF" FontWeight="Bold">NOTES</TextBlock>
                                    <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" MinHeight="155" CaretBrush="White" AcceptsReturn="True" TextWrapping="Wrap" FontSize="15" TextAlignment="Left"/>
                                </StackPanel>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
                </materialDesign:DialogHost>
                <!--Login card-->
                <materialDesign:Card Width="400" Height="500" x:Name="LoginCard" Visibility="Visible">
                    <Grid>
                        <!--Check Icon-->
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="250" Visibility="Collapsed" x:Name="CheckIcon" Opacity="0"
                                Style="{StaticResource MaterialDesignIconButton}" IsEnabled="False">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="CheckboxMarkedCircle" Width="200" Height="200"/>
                        </Button>
                        <!--Wrong Icon-->
                        <Grid x:Name="WrongIcon" Visibility="Collapsed" Opacity="1" VerticalAlignment="Stretch">
                            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="250" Opacity="0.4"
                                Style="{StaticResource MaterialDesignIconButton}" IsEnabled="False">
                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Error" Width="200" Height="200"/>
                            </Button>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontFamily="Open Sans" FontSize="20" Foreground="#DDBFBFBF" x:Name="ErrorText">Error</TextBlock>
                            <Button Click="ErrorOK" Margin="0,0,0,80" Width="130" Height="40" Style="{StaticResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center">OK</Button>
                        </Grid>
                        <!--Login screen-->
                        <Grid x:Name="LoginScreen" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontFamily="Open Sans" FontSize="32">Welcome!</TextBlock>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontFamily="Open Sans" FontSize="20" Foreground="#DDBFBFBF">Please login to get started</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Width="325" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,2" FontFamily="Open Sans" FontSize="15" Foreground="#DDBFBFBF" FontWeight="Bold">LOGIN</TextBlock>
                                <TextBox x:Name="LoginFieldLogin" Padding="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" Background="#FF383838"
                                         BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Width="325" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,2" FontFamily="Open Sans" FontSize="15" Foreground="#DDBFBFBF" FontWeight="Bold">PASSWORD</TextBlock>
                                <PasswordBox x:Name="LoginFieldPassword" Style="{StaticResource MaterialDesignPasswordBox}" Padding="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" Background="#FF383838" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Width="325" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,5" FontFamily="Open Sans" FontSize="15" Foreground="#DDBFBFBF">Don't have an account?
                                <Hyperlink x:Name="TOReg" Click="CardSwitchBtnClick" Foreground="#FF5A98C3" TextDecorations="{x:Null}">Register</Hyperlink></TextBlock>
                                <Button Click="LoginBtnClick" Style="{StaticResource MaterialDesignFlatButton}" Width="325" Height="50" Background="#FF5A98C3">
                                    <TextBlock FontFamily="Open Sans" FontSize="15">Login</TextBlock>
                                </Button>

                            </StackPanel>
                        </Grid>
                        <!--Register screen-->
                        <TextBlock x:Name="PassTooltip" VerticalAlignment="Bottom" Width="325" Padding="0,4,0,2" Margin="0,0,0,122" FontSize="10" Background="#FF303030" Visibility="Collapsed" Foreground="#FFF44336">Password must be at least 8 characters</TextBlock>
                        <Grid x:Name="RegisterScreen" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontFamily="Open Sans" FontSize="32">Create an account</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Width="325" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,2" FontFamily="Open Sans" FontSize="15" Foreground="#DDBFBFBF" FontWeight="Bold">LOGIN</TextBlock>
                                <TextBox BorderThickness="0" TextChanged="ValTextChanged" x:Name="RegFieldLogin" Style="{StaticResource MaterialDesignTextBox}" Padding="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" Background="#FF383838">
                                    <TextBox.Text>
                                        <Binding Path="userlogin" Source="{StaticResource UserInstance}" 
                                        ValidatesOnDataErrors="True"
                                        UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule></ExceptionValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Width="325" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,2" FontFamily="Open Sans" FontSize="15" Foreground="#DDBFBFBF" FontWeight="Bold">PASSWORD</TextBlock>
                                <PasswordBox BorderThickness="0" PasswordChanged="ValPassChanged" x:Name="RegFieldPassword" Padding="5" FontSize="20" HorizontalAlignment="Center"
                                             VerticalAlignment="Center" Width="325" Background="#FF383838"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Width="325" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,2" FontFamily="Open Sans" FontSize="15" Foreground="#DDBFBFBF" FontWeight="Bold">NAME</TextBlock>
                                <TextBox BorderThickness="0" TextChanged="ValTextChanged" x:Name="RegFieldName" Style="{StaticResource MaterialDesignTextBox}" Padding="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" Background="#FF383838">
                                    <TextBox.Text>
                                        <Binding Path="username" Source="{StaticResource UserInstance}" 
                                        ValidatesOnDataErrors="True"
                                        UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule></ExceptionValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Width="325" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,5" FontFamily="Open Sans" FontSize="15" Foreground="#DDBFBFBF">Already have an account?
                                <Hyperlink Click="CardSwitchBtnClick" Foreground="#FF5A98C3" TextDecorations="{x:Null}">Login</Hyperlink></TextBlock>
                                <Button IsEnabled="False" x:Name="RegisterBtn" Style="{StaticResource MaterialDesignFlatButton}" Width="325" Height="50" Background="#FF5A98C3" Click="RegisterBtnClick">
                                    <TextBlock FontFamily="Open Sans" FontSize="15">Register</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" x:Name="Grid1" Visibility="Collapsed">
                <!-- <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Border BorderBrush="White"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Margin="5,0,5,0"
                            Padding="5">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom" Width="22" Height="22"/>
                                <TextBox CaretBrush="White" MaxWidth="300" MinWidth="150" FontSize="18" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" materialDesign:HintAssist.Hint="Search" Margin="3 0 0 0">
                                </TextBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Button Height="50" Width="50" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0,5,0">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Filter"></materialDesign:PackIcon>
                        </Button>
                        <Button Height="50" Width="50" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0,5,0">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Edit"></materialDesign:PackIcon>
                        </Button>
                        <Button Click="AddBtnClicked" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Height="50" Width="50" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0,5,0">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Plus"></materialDesign:PackIcon>
                        </Button>
                        <Button Height="50" Width="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0,5,0">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Close"></materialDesign:PackIcon>
                        </Button>
                        <Button Height="50" Width="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0,10,0">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Reload"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                    <DataGrid LoadingRow="LoadingRow" SelectedCellsChanged="DataGridChanged" Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="1" AutoGenerateColumns="True" x:Name="DataGrid1"
                          CanUserSortColumns="True" SelectionUnit="FullRow" SelectionMode="Extended" Background="#FF303030"></DataGrid>
                </Grid>-->
            </Grid>
            <Grid x:Name="RoomInfo" Grid.Column="1" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button VerticalAlignment="Center" Click="RoomInfoBackBtnClick" x:Name="RoomInfoBackBtn" HorizontalAlignment="Left" Height="45" Width="45" Style="{StaticResource MaterialDesignIconButton}" Margin="15, 15,0,0">
                            <materialDesign:PackIcon Width="45" Height="45" Kind="ArrowLeft"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock x:Name="RoomInfoRoomName" FontSize="48" Margin="20,10,20,0">Rooms</TextBlock>
                    </StackPanel>
                    <DataGrid x:Name="RoomInfoDataGrid" Grid.Row="1" IsReadOnly="True">
                        
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="GridDialog2" Visibility="Collapsed">
                <materialDesign:DialogHost x:Name="Dialog" DialogTheme="Dark">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel
                            Margin="16">
                            <TextBlock  x:Name="DialogTitle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontFamily="Open Sans" FontSize="32">Add new entry</TextBlock>
                            <StackPanel x:Name="DialogInputContainer" Orientation="Horizontal">
                                <StackPanel x:Name="DialogInputsOne"></StackPanel>
                                <StackPanel x:Name="DialogInputsTwo"></StackPanel>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                
                                <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand"
                                  Click="DialogAcceptBtnClick">
                                    ACCEPT
                                </Button>
                                <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand">
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid Grid.Column="1" x:Name="Grid2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                        <TextBlock FontSize="48" Margin="20,10,20,0" x:Name="Grid2Title">Patients</TextBlock>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Border BorderBrush="White"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Margin="5,0,5,0"
                            Padding="5">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <ComboBox MaxWidth="50" x:Name="SearchFilter" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridComboBox}">
                                    </ComboBox>
                                    <TextBox x:Name="SearchBar" VerticalAlignment="Center" CaretBrush="White" MaxWidth="300" MinWidth="150" FontSize="18" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" materialDesign:HintAssist.Hint="Search" Margin="8,0,8,0">
                                    </TextBox>
                                    <Button x:Name="SearchBtn" IsDefault="true" Padding="0" Height="30" Width="30" Style="{StaticResource MaterialDesignIconButton}" Margin="0" Click="SearchBtnClick">
                                        <materialDesign:PackIcon Width="25" Height="25" Kind="ChevronRight"></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                            <Button x:Name="EditBtn" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="EditBtnClicked" Height="45" Width="45" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0,5,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Edit"></materialDesign:PackIcon>
                    </Button>
                            <Button x:Name="AddBtn" Click="AddBtnClicked" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Height="45" Width="45" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0,5,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Plus"></materialDesign:PackIcon>
                    </Button>
                            <Button x:Name="DeleteBtn" Click="DeleteBtnClick" Height="45" Width="45"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0,5,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Close"></materialDesign:PackIcon>
                    </Button>
                            <Button x:Name="ReloadBtn" Click="ReloadBtnClick" Height="45" Width="45"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0,10,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Reload"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                        <DataGrid LoadingRow="LoadingRow" SelectedCellsChanged="DataGridChanged" Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="1" AutoGenerateColumns="True" x:Name="DataGrid2"
                          CanUserSortColumns="True" SelectionUnit="FullRow" SelectionMode="Extended" Background="#FF303030">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Height="40" >
                                                                        <TextBlock Margin="20,0,0,0" x:Name="RowStateColumnHead" FontSize="18" VerticalAlignment="Center" Text="Deleted" />
                                                                        <TextBlock FontSize="18" VerticalAlignment="Center" Text="{Binding ItemCount, StringFormat=({0})}" Margin="5,0,0,0" />
                                                                    </StackPanel>
                                                                    <ItemsPresenter />
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal" Height="40" >
                                                                <TextBlock Margin="20,0,0,0" x:Name="RowStateColumnHead" FontSize="18" VerticalAlignment="Center" Text="{Binding Name}" />
                                                                <TextBlock FontSize="18" VerticalAlignment="Center" Text="{Binding ItemCount, StringFormat=({0})}" Margin="5,0,0,0" />
                                                            </StackPanel>
                                                            <ItemsPresenter />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                <Rectangle Grid.Row="2" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="#FF464646"></Rectangle>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <materialDesign:Badged x:Name="CountingBadge" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" BadgeColorZoneMode="PrimaryDark" BadgeBackground="#FFEA7878">
                        <CheckBox IsEnabled="False" Checked="PendingChecked" Unchecked="PendingUnChecked" Margin="40,0,0,0" x:Name="PendingBtn" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}">PENDING</CheckBox>
                    </materialDesign:Badged>
                    <Button Height="40" Width="40" Click="ApplyBtnClicked" Style="{StaticResource MaterialDesignToolButton}" Margin="40,0,0,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Check"></materialDesign:PackIcon>
                    </Button>
                    <Button Height="40" Width="40" Click="CancelBtnClicked" Style="{StaticResource MaterialDesignToolButton}" Margin="5,0,0,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Close"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                    <StackPanel x:Name="ColorHint" Visibility="Collapsed" Grid.Row="2" Orientation="Horizontal" Height="50" Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Rectangle Grid.Row="2" Height="30" Width="30" Fill="#475B42" RadiusX="50" RadiusY="50">
                        </Rectangle>
                        <TextBlock Foreground="LightGray" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center">Added</TextBlock>
                        <Rectangle Grid.Row="2" Height="30" Width="30" Margin="20,0,0,0" Fill="#595843" RadiusX="50" RadiusY="50">
                        </Rectangle>
                        <TextBlock Foreground="LightGray" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center">Modified</TextBlock>
                        <Rectangle Grid.Row="2" Height="30" Width="30" Margin="20,0,0,0" Fill="#5A4242" RadiusX="50" RadiusY="50">
                        </Rectangle>
                        <TextBlock Foreground="LightGray" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center">Deleted</TextBlock>
                    </StackPanel>
            </Grid>
            </materialDesign:DialogHost>
            </Grid>
            <Grid Grid.Column="1" x:Name="Grid3" Visibility="Collapsed">
                <materialDesign:DialogHost DialogTheme="Dark">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel
                            Margin="16">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontFamily="Open Sans" FontSize="32">Add new entry</TextBlock>
                            <StackPanel>
                                <TextBlock FontSize="16" Margin="5,5,15,0">ID</TextBlock>
                                <TextBox x:Name="RoomNameInp" Width="200" Margin="5,0,15,5" FontSize="18"></TextBox>
                                <TextBlock FontSize="16" Margin="5,5,15,0">Capacity</TextBlock>
                                <TextBox x:Name="RoomCapacityInp" Width="200" Margin="5,0,15,5" FontSize="18"></TextBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand"
                                  Click="RoomsDialogAcceptBtnClick">
                                    ACCEPT
                                </Button>
                                <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand">
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock FontSize="48" Margin="20,10,20,0">Rooms</TextBlock>
                        <Button VerticalAlignment="Center" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" x:Name="RoomAddBtn" HorizontalAlignment="Left" Height="45" Width="45" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="15, 15,0,0">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Plus"></materialDesign:PackIcon>
                        </Button>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                        <WrapPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Top" x:Name="RoomCards">
                                
                            </WrapPanel>
                    </ScrollViewer>
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
            <Grid Grid.Column="1" x:Name="Grid4" Visibility="Collapsed">
                <materialDesign:DialogHost DialogTheme="Dark">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel
                            Margin="16">
                            <TextBlock x:Name="PlannerDialogTitle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontFamily="Open Sans" FontSize="32">Add new entry</TextBlock>
                            <StackPanel>
                                <TextBlock FontSize="16" Margin="5,5,15,0">Full Name</TextBlock>
                                <TextBox x:Name="PlannerDialogInpName" Width="200" Margin="5,0,15,5" FontSize="18"></TextBox>
                                <TextBlock FontSize="16" Margin="5,5,15,0">Date</TextBlock>
                                <DatePicker x:Name="PlannerDialogInpDate" FontSize="16" Margin="5,0,15,5"></DatePicker>
                                <TextBlock FontSize="16" Margin="5,5,15,0">Time</TextBlock>
                                <materialDesign:TimePicker x:Name="PlannerDialogInpTime" Is24Hours="True" SelectedTimeFormat="Short" FontSize="16" Margin="5,0,15,5"></materialDesign:TimePicker>
                                <TextBlock FontSize="16" Margin="5,5,15,0">Phone</TextBlock>
                                <TextBox x:Name="PlannerDialogInpPhone" Width="200" Margin="5,0,15,5" FontSize="18"></TextBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand"
                                  Click="PlannerDialogAcceptBtnClick">
                                    ACCEPT
                                </Button>
                                <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand">
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="PlannerDataGrid" Grid.Column="0"></DataGrid>
                        <StackPanel Grid.Column="1">
                            <Calendar DisplayDateStart="2020, 1, 1" x:Name="PlannerCalendarSelector" Style="{StaticResource MaterialDesignCalendarPortrait}" SelectedDatesChanged="PlannerCalendarSelectDate"></Calendar>
                            <StackPanel Width="250" Margin="0,20,0,0">
                                <DatePicker DisplayDateStart="2020, 1, 1" x:Name="PlannerCalendarText" FontSize="24" Style="{StaticResource MaterialDesignDatePicker}" SelectedDateChanged="PlannerCalendarText_SelectedDateChanged"></DatePicker>
                                <Button x:Name="PlannerCalendarToday" Style="{StaticResource MaterialDesignFlatButton}" Click="PlannerCalendarTodayClick">Today</Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Grid.Row="0" Click="AppointAddBtnClick" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" x:Name="AppointAddBtn" HorizontalAlignment="Left" Height="45" Width="45" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0, 25,0,0">
                                        <materialDesign:PackIcon Width="25" Height="25" Kind="Plus"></materialDesign:PackIcon>
                                    </Button>
                                    <Button Grid.Row="0" x:Name="AppointDelBtn" Click="AppointDelBtnClick" HorizontalAlignment="Left" Height="45" Width="45" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="25, 25,0,0">
                                        <materialDesign:PackIcon Width="25" Height="25" Kind="TrashCan"></materialDesign:PackIcon>
                                    </Button>
                                    <Button Grid.Row="0" Click="AppointEditBtnClick" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" x:Name="AppointEditBtn" HorizontalAlignment="Left" Height="45" Width="45" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="25, 25,0,0">
                                        <materialDesign:PackIcon Width="25" Height="25" Kind="Edit"></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>

            <Button x:Name="Drawer" Style="{StaticResource MaterialDesignFlatButton}"
                    Height="80" VerticalAlignment="Bottom" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                <materialDesign:PackIcon Kind="Menu" Height="50" Width="50"/>
            </Button>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
